{
  "name": "poll-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.0.0",
    "@apollo/react-ssr": "3.0.0",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link-http": "1.5.15",
    "apollo-server-express": "^2.9.4",
    "date-fns": "^2.3.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.0.2",
    "graphql-tag": "2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.7.1",
    "next": "9.0.6",
    "prop-types": "^15.6.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-plugin-styled-components": "^1.10.6",
    "nodemon": "^1.19.2"
  }
}
